<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="estilos/estilos.css"/>
        <title>Mi sitio web</title>
    </head>
    <body>
        <div id = "container">
            <div id = "cabecera">
                Cabecera
                <span id="tagline">Lenguajes de programación</span>                
            </div>            
            <div id = "post">
                <h1>Git y Gitlab es mjor porque si</h1>
                <h2>Subtitulo de la pagina</h2> 
                <p>Hola, esto es un párrafo</p>
                <p><strong>Este es un párrafo con negrita</strong></p>
                <p><em>Este es un párrafo en cursiva</em></p>
                <p>Parrafo final</p>
            </div>
        </div>        
    </body>
</html>